body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 1.1rem;
}

.container {
    display: grid;
    grid-template-columns: 240px 4fr;
    grid-template-rows: 200px 4fr;
    
}

.sidebar {
    background-color: #1992d4;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 3;
}

.nav-block {
    display: grid;
    grid-template-columns: 32px 3fr;
    column-gap: 1rem;
    font-weight: 600;
    height: 2.5rem;
    align-items: center;
}

.nav-block svg {
    filter: invert(1); 
}

.top {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;   
    grid-template-columns: 5fr 340px;
    grid-template-rows: 64px 3fr;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.search {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 24px 6fr;
    align-items: center;
}

input {
    height: 2rem;
    width: 80%;
    border: none;
    background-color: #DDD;
     margin-left: 1rem;
     margin-right: 1rem;
     border-radius: 1rem;
     padding: 1rem;
     box-sizing: border-box;  
}

.profile {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: right;
    font-size: 1.1rem;
    font-weight: 500;
}

.profile svg {
    width: 32px;
}


.info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.links {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.hello {
    display: grid;
    grid-template-columns: 120px 3fr;
    align-items: center;
}

.greetings {
    display: flex;
    flex-direction: column;
}

.button-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button-block button {
    font-weight: 600;
    color: white;
    border: 0px;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 2rem;
    background-color: #1992d4;
    min-width: 100px;
    height: 2.5rem;
}

.main {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    background-color: #EEEE;
}

.projects {
    display: grid;
    grid-template-rows: 2rem 1fr;
    gap: 1rem;
}

.projects-title {
    grid-row-start: 1;
    grid-row-end: 2;
}

.projects-title h2, .announcements h2 {
    padding: 0rem;
    margin: 0rem;
}

.greeting h2 {
    margin-top: -1rem;
}

.projects .card-block {
    grid-row-start: 2;
    grid-row-end: 3;
}

.card {
    border-left: 8px solid orange;
    border-radius: 0.5rem;
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 500;
}

.card-icons {
    margin-top: 2rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 5fr repeat(3, minmax(24px, 1fr));
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-left: 1rem;
}

.announcement-block {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
}

.announcement-block > .announcement-card:nth-last-child(n):not(:nth-child(1)) {
    border-top: solid 1px #AAA
}

.trending-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
}

.trending {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem;
}

.trending-text p {
    margin-bottom: 0px;
    margin-top: 0px;
}

